<!DOCTYPE html>
<html>
    <head>
        <link href="stafi.css" rel="stylesheet">
        <title>
            Our Staff
        </title>
    </head>

    <body style="background-image: url(bgimgstaff1.jpg);  background-position: center;
    background-repeat: no-repeat;background-size: cover; height: 100%; width: 100%;">
        <table>
            <tr>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="shefi.jpg" alt="Dominique" style="width:100%" class="image">
                <div class="container">
                  <h2>Dominique Ansel</h2>
                  <p class="title">Pastry Chef</p>
                  <p>He is best known for his invention of the Cronut, a croissant-donut hybrid that became a phenomenon.</p>
                  <p><button class="button"><a href="https://www.instagram.com/dominiqueansel/?hl=en" target="_blank" >Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="shefi1.jpg" alt="Gordon" style="width:100%" class="image">
                <div class="container">
                  <h2>Gordon James Ramsays</h2>
                  <p class="title">Multi-Michelin Starred Shef </p>
                  <p>Gordon Ramsay has opened a string of successful restaurants across the globe. </p>
                  <p><button class="button"><a href="https://www.instagram.com/gordongram/?hl=en" target="_blank">Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
            
            
            <div class="column">
              <div class="card">
                <img src="shefi2.jpg" alt="Nancy" style="width:100%"class="image">
                <div class="container">
                  <h2>Nancy Silverton</h2>
                  <p class="title"> Chef, Baker, and author.</p>
                  <p>The winner of the James Beard Foundation's Outstanding Chef Award in 2014, Silverton is recognized for her role in popularizing sourdough and artisan breads in the United States.</p>
                  <p><button class="button"><a href="https://www.instagram.com/gordongram/?hl=en" target="_blank">Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
          </div>
          </tr>
          <tr>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="shefi3.jpg" alt="Paul" style="width:100%" class="image">
                <div class="container">
                  <h2>Paul John Hollywood </h2>
                  <p class="title">Celebrity chef and Television Presenter</p>
                  <p>He is widely known as a judge on The Great British Bake Off since 2010.</p>
                  <p><button class="button"><a href="https://www.instagram.com/paul.hollywood/?hl=en" target="_blank">Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="shefi4.jpg" alt="Anna" style="width:100%" class="image">
                <div class="container">
                  <h2>Anna Olson</h2>
                  <p class="title">Pastry Chef</p>
                  <p>She is Canada’s baking sweetheart, and with her positive and common sense approach in the kitchen, she has become one of the country’s most recognizable television chefs.  </p>
                  <p><button class="button"><a href="https://www.instagram.com/chefannaolson/?hl=en" target="_blank">Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="shefi5.jpeg" alt="Cédric" style="width:100%"class="image">
                <div class="container">
                  <h2>Cédric Grolet</h2>
                  <p class="title">French Pastry Chef</p>
                  <p> He is the executive pastry chef at Le Meurice in Paris. Grolet's pastries focus on fruits and the reinterpretation of traditional French desserts.</p>
                  <p><button class="button"><a href="https://www.instagram.com/cedricgrolet/?hl=en" target="_blank">Instagram Profile</a></button></p>
                </div>
              </div>
            </div>
          </div>
        </tr>
          </table>

    </body>
    <footer>

    </footer>
</html>